browser =chrome
chrome=webdriver.chrome.driver
chromepath=src\\Repo\\chromedriver.exe
url=http://ric1dvwswwww02/pages/authentication/login.aspx
username=sampsupport
password=Test1234
Username1=sam
Username2=support
Username3=sampsupport
Password1=Test
Password2=Test1
Password3=Test1234